<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<tag-name>mytags</tag-name>
<tag>
<name>db</name>
<tag-class>project.display</tag-class>
<attribute>
<name>id</name>
<required>true</required>
</attribute>
</tag>
<tag>
<name>db1</name>
<tag-class>project.view</tag-class>
<attribute>
<name>table</name>
<required>true</required>
</attribute>
</tag>
</taglib>